<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FixFest</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body >

  <header class="page-header">
		<div class="top-line">
			<div class="content-width">
				<div class="logo-wrap">
					<a href="index.html">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="info">
					<p>Presented by</p>
					<div class="logo">
						<img src="img/logo-1.svg" alt="">
					</div>
				</div>

			</div>
		</div>
  </header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">
		<div class="top">
			<div class="close-menu">
				<a href="#"><i class="fal fa-times"></i></a>
			</div>
		</div>
		<div class="wrap">
			<div class="logo-wrap">
				<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
			<nav class="mob-menu-wrap">
				<ul class="mob-menu">
					<li><a href="#">Line-up</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Sponsorship</a></li>
				</ul>
			</nav>
			<div class="soc-wrap">
				<ul>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<main>

		<section class="home-banner page-banner">
			<div class="bg">
				<img src="img/bg-1.jpg" alt="">
			</div>
			<div class="content-width">
				<div class="content">
					<div class="wrap">
						<h3>A</h3>
					</div>
					<h1><span>Proper</span><span>Festival</span></h1>
					<ul>
						<li>August 30th 2025</li>
						<li>Arlington</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="block-form">
			<div class="bg">
				<img src="img/bg-7.png" alt="" class="bg-img">
				<img src="img/img-8-1.svg" alt="" class="img img-1">
				<img src="img/img-8-2.svg" alt="" class="img img-2">
			</div>
			<div class="content-width">
				<div class="title">
					<h3>Want to know when the tickets go live?</h3>
					<p>Amet consequat dignissim pellentesque interdum elit feugiat rhoncus turpis cursus. Enim nam viverra sit feugiat at. Ut senectus id luctus cras quis diam. </p>
				</div>
				<div class="content">
					<form action="#" class="default-form">
						<div class="input-wrap">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" placeholder="Value">
						</div>
						<div class="input-wrap">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" placeholder="Value">
						</div>
						<div class="input-wrap select-block">
							<label class="form-label" for="select-1">My trade</label>
							<select id="select-1">
								<option value="0" disabled>Select an option</option>
								<option value="0">Value 1</option>
								<option value="1">Value 2</option>
								<option value="2">Value 3</option>
								<option value="3">Value 4</option>
							</select>
						</div>
						<div class="input-wrap">
							<label for="tel">Phone</label>
							<input type="number" name="tel" id="tel" placeholder="Value">
						</div>
						<div class="input-wrap-check">
							<input type="checkbox" name="check" id="check-1">
							<label for="check-1">By checking this box I agree to my personal information being stored and used according to the
								<a href="#">privacy policy</a></label>
						</div>
						<div class="input-wrap-submit">
							<button type="submit" class="btn-default"><span>Register interest</span></button>
						</div>
					</form>
				</div>
			</div>
		</section>
		
	</main>

  <footer>
    <div class="content-width">
			<div class="content">
				<div class="left">
					<p>©Fix Fest 2024</p>
				</div>
				<div class="center">
					<ul>
						<li><a href="#">Terms & conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
					</ul>
				</div>
			</div>
    </div>
  </footer>






  <script src="js/jquery.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>